{
  "site": {
    "title": "Sowaka",
    "base_url": "/",
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "Sowaka"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Breaking barriers to provide accessible, high-quality mental health care for everyone.",
    "copyright": "Copyright @2024 Sowaka"
  },

  "metadata": {
    "meta_image": "",
    "meta_description": "Breaking barriers to provide accessible, high-quality mental health care for everyone."
  }
}
